# Lingrow-API

./: .dockerignore  .gitignore  Dockerfile  FileTree.txt  Lingrow.sln  docker-commad.md  global.json  nuget.md
Lingrow.Api/: Lingrow.Api.csproj  Lingrow.Api.http  Program.cs
Lingrow.Api/Auth/: CognitoJwtHandler.cs
Lingrow.Api/Controllers/: AuthController.cs  DbController.cs  ScheduleController.cs  StudentCardsController.cs  UserController.cs
Lingrow.Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionUtil.cs
Lingrow.Api/Logs/: log_2025-11-14.txt  log_2025-11-17.txt
Lingrow.Api/Properties/: launchSettings.json
Lingrow.BusinessLogicLayer/: Lingrow.BusinessLogicLayer.csproj
Lingrow.BusinessLogicLayer/DTOs/: AuthDtos.cs
Lingrow.BusinessLogicLayer/DTOs/Auth/: AuthUser.cs  LoginResult.cs
Lingrow.BusinessLogicLayer/DTOs/Schedule/: CreateScheduleRequest.cs  ScheduleResponse.cs  StudentCardDtos.cs  UpdateScheduleRequest.cs
Lingrow.BusinessLogicLayer/Helper/: AuthHelper.cs  LoggerHelper.cs  PasswordHelper.cs  S3Helper.cs  UserHelper.cs  ValueParser.cs
Lingrow.BusinessLogicLayer/Interface/: IScheduleService.cs  IStudentCardService.cs  IUserService.cs
Lingrow.BusinessLogicLayer/Mapping/: ScheduleMapping.cs  StudentCardMapping.cs
Lingrow.BusinessLogicLayer/Options/: AuthOptions.cs  AwsOptions.cs
Lingrow.BusinessLogicLayer/Services/: UserService.cs
Lingrow.BusinessLogicLayer/Services/Auth/: UserService.DeleteUser.cs  UserService.Password.cs  UserService.SignIn.cs  UserService.SignUp.cs  UserService.cs
Lingrow.BusinessLogicLayer/Services/Schedule/: ScheduleService.cs  ScheduleValidation.cs  StudentCardService.cs
Lingrow.BusinessLogicLayer/partial/Auth/: UserService.Password.cs  UserService.Validation.cs
Lingrow.DataAccessLayer/: Lingrow.DataAccessLayer.csproj  code-first.md
Lingrow.DataAccessLayer/Data/: AppDbContext.cs
Lingrow.DataAccessLayer/Interface/: IScheduleRepo.cs  IStudentCardRepo.cs  IUserRepo.cs
Lingrow.DataAccessLayer/Migrations/: 20251106154001_InitialCreate.Designer.cs  20251106154001_InitialCreate.cs  20251114061818_Lingrow_v1_0.Designer.cs  20251114061818_Lingrow_v1_0.cs  20251115144700_InitialCreate.Designer.cs  20251115144700_InitialCreate.cs  20251126091202_Lingrow_v1_2.Designer.cs  20251126091202_Lingrow_v1_2.cs  20251126091618_Lingrow_v1_3.Designer.cs  20251126091618_Lingrow_v1_3.cs  20251126091951_Lingrow_v1_4.Designer.cs  20251126091951_Lingrow_v1_4.cs  20251126145017_Lingrow_v1_5.Designer.cs  20251126145017_Lingrow_v1_5.cs  20251126145337_Lingrow_v1_6.Designer.cs  20251126145337_Lingrow_v1_6.cs  20251126150310_Lingrow_v1_7.Designer.cs  20251126150310_Lingrow_v1_7.cs  20251127080750_Lingrow_v1_8.Designer.cs  20251127080750_Lingrow_v1_8.cs  AppDbContextModelSnapshot.cs
Lingrow.DataAccessLayer/Repository/: ScheduleRepo.cs  StudentCardRepo.cs  UserRepo.cs
Lingrow.Object/DTOs/: AuthDtos.cs
Lingrow.Object/Enum/: LoginStatus.cs  Role.cs  ScheduleStatus.cs  ScheduleType.cs  UserStatus.cs
Lingrow.Object/Models/: BaseEntity.cs  Schedule.cs  Student.cs  StudentCard.cs  Tutor.cs  (+3 more)
(+1 files in other folders)
