<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lingrow.BusinessLogicLayer\Lingrow.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Lingrow.DataAccessLayer\Lingrow.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Lingrow.Object\Lingrow.Object.csproj" />
  </ItemGroup>
</Project>
